{
    "configurations": [

    {
        "name": "(gdb) Launch",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/build/matching/SubgraphMatching.out",
        "args": [
            "-d", "${workspaceFolder}/test/data_graph/HPRD.graph", 
            "-q", "${workspaceFolder}/test/query_graph/query_dense_16_2.graph",
            "-filter", "CFL",
            "-order", "Input",
            "-input_order", "1,4,5,0,7,13,2,3,11,12,15,9,10,6,8,14",
            "-engine", "LFTJ"
        ],
        "stopAtEntry": false,
        "cwd": "${fileDirname}",
        "environment": [],
        "externalConsole": false,
        "MIMode": "gdb",
        "setupCommands": [
            {
                "description": "Enable pretty-printing for gdb",
                "text": "-enable-pretty-printing",
                "ignoreFailures": true
            },
            {
                "description": "Set Disassembly Flavor to Intel",
                "text": "-gdb-set disassembly-flavor intel",
                "ignoreFailures": true
            }
        ]
    }
    ]
}